<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
>
    <coverage>
        <report>
            <clover outputFile=".build/clover.xml"/>
            <html outputDirectory=".build/coverage"/>
            <text outputFile="php://stdout" showOnlySummary="false"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Engine">
            <directory>tests/Engine</directory>
        </testsuite>
        <testsuite name="ShippedRules">
            <directory>tests/ShippedRules</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory suffix=".phpt">tests/phpt</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
